{
  "name": "cdi-interview-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "CDI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.3",
    "mongoose": "^4.13.14",
    "express": "^4.16.3"
  },
  "engines": {
    "node": "7.7.1"
  }
}
